# =============================================================================
# Bilvantis TIP — Next.js Frontend systemd Service Unit
# Installed to: /etc/systemd/system/bilvantis-frontend.service
# NOTE: Paths are written at deploy time by deploy.sh — do not edit here.
#       To regenerate, re-run: sudo bash deploy.sh
# =============================================================================

[Unit]
Description=Bilvantis TIP — Next.js Frontend (Node.js 20)
Documentation=https://github.com/LUKALAPUSAIKUMARAO/feedback-sys-auto
After=network.target bilvantis-backend.service
Wants=bilvantis-backend.service

[Service]
Type=simple
User=ubuntu
Group=ubuntu

WorkingDirectory=/opt/bilvantis-tip/frontend

# --port 3003 overrides package.json "start" script default of 3000
ExecStart=/usr/bin/node node_modules/.bin/next start --port 3003

ExecStop=/bin/kill -s SIGTERM $MAINPID
KillSignal=SIGTERM
TimeoutStopSec=30
KillMode=mixed

Restart=on-failure
RestartSec=5s
StartLimitIntervalSec=120s
StartLimitBurst=5

Environment=NODE_ENV=production
Environment=PORT=3003

StandardOutput=append:/opt/bilvantis-tip/logs/frontend.log
StandardError=append:/opt/bilvantis-tip/logs/frontend.log

NoNewPrivileges=true
PrivateTmp=true

[Install]
WantedBy=multi-user.target
